# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1xdWFnZ2EtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_11whBPBdWc56yOL6wUliEP9uDfepFUIcaLtgmYmoyv
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# CLERK_WEBHOOK_SECRET=whsec_NsvsjTwl3IXxBm4YBGTO0r0rq+RiDl1xcret

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4Kl4_uH_3qVfqmZ_NYOreHDsyMmmm-XM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-commerce-8b35c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-commerce-8b35c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-commerce-8b35c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef1234567890

MONGODB_DB_NAME="ecommerce"

MONGODB_URI="mongodb+srv://atharvajadhav:M1Y2n0FvtZ2WIOPP@ecommerce.3qntr.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"